html,body {
  width: 100%;
  height: 100%;
  font-family: '微软雅黑','Avenir', Helvetica, Arial, sans-serif;
  font-size: 12px;
  background:rgba(247,250,252,1);
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
#app {
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
	width: 12px;
	height: 12px;
	/* background-color: #F5F5F5; */
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 10px;
	background-color: #EDEDED;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 5px rgba(207, 207, 207, 0.2);
	background: #b9b9b9;
}

.el-popover {
	width: auto !important;
}
.zc-shadow{
	box-shadow:0px 4px 25px -8px rgba(8,113,193,0.3);
}
.zc_auto{
	width: 1200px;
	min-width: 1200px;
	margin: auto;
}
.zc_page{
    display: flex;
    justify-content: flex-end;
    margin-top: 57px;
}
.zc_layer{
	top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}
.zc_layer_box{
	position: absolute;
	margin: auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}